@import 'variables';
@import "~@ng-select/ng-select/scss/mixins";
@import "~@ng-select/ng-select/themes/default.theme.css";
@import '~bootstrap/scss/bootstrap';
@import "~nouislider/distribute/nouislider.min.css";
@import '~dropzone/dist/min/dropzone.min.css';
@import '../node_modules/ngx-bootstrap/datepicker/bs-datepicker.css';
@import '~ngx-toastr/toastr';
@import '~perfect-scrollbar/css/perfect-scrollbar.css';
@import 'assets/css/sass/themes/vien.light.default.scss';

$breakpoint-xs: 576px;
$breakpoint-sm: 768px;
$breakpoint-md: 992px;

body{
    min-height: calc(100% - 115px);
}

*{
    font-family: 'Poppins', sans-serif;;
}

input{
    &::placeholder{
        color: $muted-text-color !important;
    }
}

.btn-primary,
a.btn-primary:not([href]):not([tabindex]){
    border: unset !important;
}


.title{
    color: $theme-color-1;
    font-weight: 600;
}

.custom-logo{
    img{
        max-width: 200px;
        max-height: 100px;
    }
}

.back{
    cursor: pointer;
    font-size: 1.5em;
}

.auth-card{
    .form-side {
        padding: 60px;
    }
}

.itens-3{
    margin: auto;
    max-width: 700px;
}

.itens-5{
    margin: auto;
    max-width: 1100px;
}

@media (min-width: 665px) and (max-width: 1150px){
    .itens-5{
        margin-left: 50px;
        margin-right: 50px;
    }
}

@media (min-width: 768px){
    main{
        margin-left: auto !important;
        margin-right: auto !important;
    }
}

.content-list{

    h2{
        margin: 50px 0px;
    }


    div.table{
        div.thead{
            color: $muted-text-color;
            align-items: center;
            justify-content: center;
            vertical-align: middle;
            min-height: 50px;
            font-weight: 600;

            .row{
                margin: 0px;
                align-items: center;
                vertical-align: middle;
            }
        }
    
        div.tbody{
            max-width: 100%;
            color: #A4A4A4;
            margin: 0px;
            align-items: center;
            vertical-align: middle;
            // min-height: 60px;
            background-color: white;
    
            border-radius: 12px;

            .row{
                margin: 0px;
                align-items: center;
                vertical-align: middle;
                min-height: 60px;

                &:not(:last-child){
                    border-bottom: 2px solid $background-color;
                }
            }

            
        .badge{
            min-width: 70px;
            font-size: 0.9em;
            margin: 2px;
            font-weight: 100;
        }

        .badge-info{
            background-color: rgba($primary, 0.2);
            color: darken($color: $primary, $amount: 20%);
        }

        .badge-success{
            background-color: lighten($color: $success, $amount: 40%);
            color: darken($color: $success, $amount: 10%);
        }

        .badge-danger{
            background-color: lighten($color: $danger, $amount: 40%);
            color: $danger;
        }

            @media screen and (min-width: 992px) {
                .dado{
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;  
                    -webkit-box-orient: vertical;
                }
            }
    
            .actions{
                padding-left: 0;
                a{
                    padding: 5px 10px;
                }

                text-align: end;
                font-size: 1.5em;
                color: $primary;
            }
        }
    }
}

.col-card{
    color: darken($muted-text-color, 20%);
    font-weight: 600;
}

.acao-descricao{
    display: none;
}

@media screen and (min-width: 576px) {
    .col-card{
        display: none;
    }
}

@media screen and (max-width: 575px) {
    footer.page-footer{
        display: none;
    }

    div.table{
        display: flex;
        justify-content: center;
    }

    div.thead{
        display: none;
    }

    .col-card{
        display: block;
    }

    div.tbody{
        max-width: 500px;
        .col-md{
            text-align: center;
        }

        .row{
            padding: 20px;
            position: relative;

            .ccard{
                &:first-child{
                    margin-right: 25px;
                }
            }
        }
    }

    .ccard{
        text-align: left;
        display: inline-flex;
        div{
            min-width: 100px;
        }
    }

    .actions{
        a{
            align-items: center;
            display: flex;
        }
    }
}

.ng-select.ng-select-multiple .ng-select-container .ng-value-container{
    max-width: 100%;
}

.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value .ng-value-label{
    white-space: break-spaces;
}

li.page-item {
    &.disabled{
        .page-link{
            border: none !important;
        }
    }

    &.active{
        .page-link{
            background-color: rgba($primary, 0.5);
            color: darken($color: $primary, $amount: 20%);
            border: none;
            font-weight: 900;
        }
    }
}


.ng-select{
    .ng-select-container{
        min-height: 38px !important;
    }

    .ng-placeholder{
        color: $muted-text-color !important;
    }

    // .ng-dropdown-panel-items{
    //     border-bottom-left-radius: 8px;
    // }
}

.input-group > .form-control:not(:last-child){
    border-radius: 8px !important;
}

//scroolbar
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: darken($primary, 10%);
}

::-webkit-scrollbar-thumb:hover {
    background: darken($primary, 20%);
}
//scroolbar